<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="README.locales" server="192.254.130.115/httpdocs/" local="129896496000000000" remote="129896496000000000" />
<file name="index.php" server="192.254.130.115/httpdocs/" local="129896496000000000" remote="129896496000000000" />
<file name="timezones.cfg" server="192.254.130.115/httpdocs/" local="129896496000000000" remote="129896496000000000" />
<file name="index.php" server="home707696169.1and1-data.host/pamperedpets/" local="129896496000000000" remote="131539445860000000" />
<file name="README.locales" server="home707696169.1and1-data.host/pamperedpets/" local="129896496000000000" remote="131539445860000000" />
<file name="timezones.cfg" server="home707696169.1and1-data.host/pamperedpets/" local="129896496000000000" remote="131539445860000000" />
</dwsync>