<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>April 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="882" valign="top"><div align="center"><img src="../../images/April14POM5.jpg" width="500" height="500" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p class="style2">Our beautiful Siamese cats’ names are Silver and Jasper.  People always assume that Silver and Jasper are from the same litter, but they’re not even related. Silver is 16 years old and Jasper is 14. Silver was a surprise Valentine present for our daughter when she was in kindergarten.  Jasper came along two years later as a companion for Silver.  In their younger days Silver and Jasper used to roam our neighborhood and were known for their adventurous antics.  Today they are laid back house cats.  Silver likes to greet all house guests and lets you know when it’s time to eat.  Jasper is shyer and rarely greets visitors.</p>
  <p class="style2">Silver and Jasper are very affectionate wonderful pets and we hope to have them for several more years.</p>
</div></td>
     </tr>
</table>
</body>
</html>
