<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>August 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center"><img src="../../images/augPOM2014.jpg" width="500" height="816" alt=""/></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td valign="top"><div>
          <div>
            <p class="style2">Hi, my name is Cobi and I’m turning 13 this month, I think.  My adopted big brother, Buck, found me under Mom and Dad’s boat trailer when I was about 4 months old.  The boat brand was a Cobia which is how I got my name, Buck’s Little Cobia.  I was very sick when Buck found me, I had the Parvo virus and was dehydrated and the vet only gave me a 50/50 chance of making it through the week, which obviously I did!  I miss my big brother Buck, he went over the Rainbow Bridge in March 2013 at the age of 14.  I love to play in the water, explore islands, and go boating on Black Lake, NY where Mom and Dad have a summer cottage, and also where they adopted Buck when he was only 4 months old.  Buck, being a lab, was an awesome swimmer – including swimming a mile across Black Lake, which is how he found my Mom and Dad.  I really miss Buck but fortunately Dani brings Deu along on her visits to play with me.  Buck and I have both been blessed with daily and overnight visits over the past 10 years from Dani, and previously from Joe, of Pampered Pets.</p>
            <p class="style2">I like to go on adventures with my Mom and Dad; walking for charity events, shopping at Woofstock, and washing dogs at PawsAbilities.  I also like to go on adventures of my own, hunting groundhogs, squirrels, and rabbits, playing with neighbor dogs, rolling in the grass.  My favorite spot is sleeping under a bush or bed and going in my doggie pool, even with my cone on. I recently underwent surgery to remove part of my jaw and my lymph nodes and am now a cancer survivor!  I hope to spend a few more years loving my great life and being the silly girl I’ve always been.  I can’t catch up to golf carts anymore but I can still do the crazy run in my yard then lay on the picnic table for a nap in the sun.</p>
          </div>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
