<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>December 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center">
         <p><img src="../../images/dec2014POM.jpg" width="500" height="195" alt=""/></p>
       </div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div class="style2">
  <p>Let me introduce myself.  My name is Charlie and I was first introduced to Pampered Pets  in April of this year.  So let me tell you how this came to be.</p>
  <p>I don't remember my earlier years so, I'll start with what I remember.  I remember eating  out of a dumpster in West Virginia.  I remember being pick up by Animal Control and  placed in a shelter.  I thought I hit gold not having to scavage for my food, had a roof  over my head, and other dogs to play with.  However, I soon found out this shelter  wouldn't keep me forever so I really needed to be rescued.  My friends in the shelter  explained to me that when possible rescuers came to look at us, I should try to look a  little pathetic and at the sametime very friendly.  What a balancing act!!!! </p>
  <p>It must have worked for me because shortly thereafter, I was rescued by two angles --  one was male and the other female.  They took me to their home in Pennsylvania.  I  thought this was my forever home, but shortly after being there I was taken to a woman  in Hummelstown.  I wasn't so sure about her, but as time went by she grew on me and I  began to love her.</p>
  <p>I now have it great.  I get fed twice a day, walked three times a day, am allowed on the  furniture, get wonderful belly rubs at least twice a day and am loved more than I ever  experienced before in my life.  If my friends rom the shelter could see me know.  If those  angels hadn't walked into my life when they did I'm not sure where I would be or if I  would be.</p>
  <p> I'm one very lucky dog who knows he has a great life.</p>
</div></td>
     </tr>
</table>
</body>
</html>
