<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>February 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="882" valign="top"><div align="center"><img src="../../images/feb2014POM.jpg" width="500" height="389" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p class="style2">Meow....my name is Zorro and from the black mask on my face, you can can see why I was given that name. I am rescue from &quot;Castaway Critters&quot; and my owner told me that when she found me at 12 weeks old 4 years ago, she just fell in love with my looks, personality, long silky hair, my big puffy tail and especially the white tufts of hair in my ears and big whiskers! I have a wonderful life lounging in the sun on window perches, or my kitty condo, absolutely love to be groomed, and really enjoy playing with catnip mice and shoving them under the stove, refrigerator, and couches. My favorite pastime is chasing the laser light and catching catnip bubbles. My sister Kalei is fun to tease and I chase her all around the house as well....They say cats are nocturnal, however, I sleep in bed with my mom curled up under her arm all night long nuzzling and purr, never moving until we wake up in the morning and go take a shower....I sit on the bathtub ledge until she turns the water off and then I go in the shower until she is all dry and I cry for her to pick me up! I'm a big baby and like to be held and sung to while being rocked in front of the mirror. Life is good</p>
  <p class="style2">Meow...Meow...my name is Kalei which is short for Calico, a breed of cats. I have an interesting background as well....you see, when me and my litter mates were born, someone dropped us off at the front door off a Veterinarians office and I was hand fed by a dropper for the first 6 weeks of my life by a staff member who took me home and then gave me to her sister to raise. Shortly after, they had a little boy and he was allergic to me, so my mom adopted me from them and I'm 15 years old now and the sweetest little girl in the world. I have never jumped on a counter, dresser, or knocked anything over unlike my brother Zorro who gets into everything and anything! I'm getting older and enjoy sleeping most of the day unless when my mom takes a shower.....I get in with her and love to drink the water-is that crazy.....have you ever heard of cats that love water? I also have a bad habit of chewing on plastic bags so my owner needs to be very careful not to leave any around. I am usually on a window perch or a very expensive wool blanket that I discovered years ago on a couch and have taken a liking to it. Like my brother Zorro, I am very spoiled and sleep in bed with him next to my mom. I love to be groomed as well and enjoy the laser light too. Some catnip toys are fun but I'd rather sleep on my moms lap and be rubbed behind my ears. As you can tell, we are very spoiled and dearly loved kitties. But when our mom goes away, Chris and Dani come and take good care of us and we are all very fortunate to have them in our lives.</p>
</div></td>
     </tr>
</table>
</body>
</html>
