<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>July 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center"><img src="../../images/july2014POM.jpg" width="500" height="670" alt=""/></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td valign="top"><div>
          <div>
            <p class="style2">Chester and Pete have enjoyed the love, belly rubs, water and treats they receive from their  Pampered Pet friends over the last eight years. Pampered Pets became part of our family when  Mom broke her ankle and leg. It was difficult for Mom to heal, go back to work, and take care of  a high energy dog. Pampered Pets came to her rescue.  </p>
            <p class="style2">Joe Montgomery was Chester’s and Pete’s first Pampered Pet caregiver. Although, Joe has not  been their caregiver for a few years, Chester still barks and runs to the side door to look for Joe  every time he hears a motorcycle. Roger’s entrance is a bit more quiet. Playtime with Roger is  much anticipated and enjoyed.</p>
            <p class="style2">Chester is a Boarder Collie, Black Lab mix who aims to please. He is a herder by nature, and a  loyal and loving companion. He likes to make sure that Harry Cat goes back inside the house.  Chester can usually be found at Mom’s feet. Except for the chair legs he chewed as a puppy,  Chester is a well behaved dog who usually feels guilty when Pete dog misbehaves. His eyes  say everything. Chester is also a talker, who requests after dinner treats, and lets Mom know  when it is time to go to bed. </p>
            <p class="style2">Pete is a Labordoodle. However, he looks like a Black Lab. He sheds abundantly. Pete is a  rescue dog. Pete’s ribs where clearly visible when we got him, but you don’t see them anymore  (he loves food). Pete also did not know what toys were all about. Now, he does not greet you  without a toy in his mouth. Unfortunately, Pete believes that all the toys are his. So, Chester is  usually toyless. Pete loves other dogs like Chester loves squirrels! </p>
            <p class="style2">Chester, Pete, Harry Cat and Gracie (our princess cat) are all moving to Lake Meade in Adams  County in July, and will miss their Pampered Pet family very much!!!! So will Mom. Thank you  sooo much for taking care of us!</p>
          </div>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
