<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>June 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center"><img src="../../images/jun2014POM.jpg" width="500" height="337" alt=""/></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td valign="top"><div>
          <div>
            <p class="style2">Our curly-haired cat is Dahozho Harriet Vane who had a hard knock life until we brought her to our house in 2003. She is a Selkirk Rex, a  breed developed in Montana by Jeri Newman and geneticist, Lorraine  Shelton, twenty-seven years ago. Harriet is as gentle as a lamb and  as soft and cuddly, too. Her handsome black housemate is Sweetie  Pie, a traveler who found his own way to us. Sweetie Pie lives to  love! Both pets are wonderful companions. We consider ourselves  lucky to be the “staff” who lovingly cares for them. And when we  take a break from our duties, we are so grateful that Chris and Dani  Montgomery take over.</p>
          </div>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
