<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>January 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/JanPOM2014.jpg" width="500" height="333" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p class="style2">Baxter is a 3 year old black lab mix who I rescued when he was 3 months old.  And yes, he is named after Ron Burgundy’s beloved ‘Little Gentleman’ in the movie Anchorman.  Baxter is THE happiest dog!  He loves running, playing with his toys, long car rides, and walks around the neighborhood or along Front Street (especially with his best doggie friend)!  The Bax also enjoys trips to the dog park and doggie daycare – basically, anywhere he can run around and interact with other dogs! He is an incredibly loving dog, and welcomes all of the guests to our house with excitement and lots of kisses!</p>
</div></td>
     </tr>
</table>
</body>
</html>
