<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>March 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="882" valign="top"><div align="center"><img src="../../images/mar2014POM.jpg" width="500" height="632" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p class="style2">Hi! We are Bentley and Brewster Beard, better know as The Boys!           </p>
  <p class="style2">We came to live in Paxtang in 2005 . Our Mom and Dad met because they each had an Old English Sheepdog. They had 5 female Old English Sheepdogs over the years and when they lost their last dog they were very sad and did not think they would get another dog. Their daughters were leaving home to live on their own and go to college and the parents decided they might be lonely.  Dad saw an ad in the paper for Old English Sheepdog puppies in Shippensburg .So the family went to see the puppies. </p>
  <p class="style2">We were in a litter of 4 and all male. We were the only 2 left since the others had gone to homes. We turned on our puppy charm because Mom thought they should take only 1 puppy but Dad said &quot;how can we leave 1 behind?&quot; So in July they came to get both both us. We were 9 weeks old. We were not very well behaved puppies but we finally got our act together and we now run the house. We love to play tug of war with our ropes, take walks, go for car rides and just hang out with the parents. We also like it when the married daughters and the Granddog, Puff come to visit.           </p>
  <p class="style2">When the parents go away they call Chris at Pampered Pets to come to our house and take care of us. Our first sitter was Joe and now Roger comes to take care of us.             </p>
  <p class="style2">Thanks for having us as March Pet of the Month.</p>
  <p class="style2"> Love, Bentley and Brewster</p>
</div></td>
     </tr>
</table>
</body>
</html>
