<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>May 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="882" valign="top"><div align="center"><img src="../../images/May14POM.jpg" width="500" height="809" alt=""/></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td valign="top"><div>
          <div>
            <p class="style2">Hello!  My name is Moe Wrinkles and I am a good old boy.  I had my 14th birthday in December.  I have been with  my mom and dad almost my whole life. My parents tell me that I am the best dog ever.  I used to play by jumping on my dad&rsquo;s back when he was on the floor, stealing peoples baseball caps, and chasing my human&rsquo;s around and around furniture in the house. </p>
            <p class="style2">I have settled a bit and now play by chewing up paper and spitting it out.  I still love unconditionally and am a loyal and best friend to my humans.  I have always loved food.  Eating is my favorite thing to do.  </p>
            <p class="style2">I had two brothers, Walter Snufalufagus and Goonie, who passed over the rainbow bridge.  Although I miss them I really like my two new buddies, Tater Salad and Porkchop. </p>
            <p class="style2">Pug Nanny (Chris) has been babysitting me almost 10 years now.  She is the best.  I really look forward to her visits. </p>
            <p class="style2">Even though I am old, deaf and mostly blind, my mom and dad say I am perfect.  They tell they love me more than anything and I believe them.</p>
          </div>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
