<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>November 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center">
         <p><img src="../../images/novPOM2014.jpg" width="500" height="549" alt=""/></p>
       </div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div class="style2">
 Our babies are Precious, the gray and white one in the bag, Bandit, the black and white one and Baby Diddles.  Baby Diddles is the oldest at 14, Bandit is 13 and Precious is 7 years old.  Baby Diddles was so skittish when we got her that she rarely allowed anyone to touch her, however, in the past year, she has discovered the joy of being petted and comes over every evening to sit on the couch and get fussed over.  Bandit loves to use his owners as furniture and enjoys chasing Precious around the house and tackling her.  Precious has a morning routine that includes slowing her daddy’s morning routine down because she shouts at him when it is time to pick her up, then she gets in his sink and won’t let him shave until she has been properly payed attention to.</div></td>
     </tr>
</table>
</body>
</html>
