<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>September 2014 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="542" valign="top"><div align="center"><img src="../../images/septPOM2014.jpg" width="500" height="301" alt=""/></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <table cellspacing="0" cellpadding="0" border="0">
    <tbody>
      <tr>
        <td valign="top"><div>
          <div class="style2">
            <p>Clyde and his sister Bonnie came from the shelter to live with me when they were a year and a half old.  They had very different personalities:  Bonnie was vivacious and curious and vocal, while Clyde was aloof and silent.  We had more than eight years of fun and companionship together before Bonnie was diagnosed with a serious heart problem.  She died last fall, and Clyde and I miss her very much.</p>
            <p>I was surprised at the change in Clyde's behavior after Bonnie left us; he actually began to take over some of her &quot;jobs,&quot; like meowing out the kitchen window when I come home, supervising meals, and showing affection.</p>
            <p>The most remarkable thing has been Clyde's transformation into a caregiver for me.  When I was recovering from cancer surgery, I slept with a pillow beside me to protect the incision.  Clyde would gently climb onto the pillow and sleep there all night, as if to protect me and keep the pillow from moving around.  Often during his nap times he would appear beside me, just to check up, and then go back to sleep.  When I was very unsteady from chemo, he would never rub up against me or wind around my ankles when I walked, as if he knew my balance was off.  My favorite is the &quot;curfew,&quot; which is still in force:  every night, sometime between 10 and 11, he comes to find me and sits and stares at me (you know how unnerving that can be!) until I get up to go to bed.</p>
            <p>Then he accompanies me every step of the way and supervises, all the while talking a blue streak!  He keeps up this &quot;encouragement&quot; until I actually get into bed. Just as Clyde is taking care of me, Pampered Pets has taken care of my pets for more than eighteen years.  I don't know what we would have done without them!</p>
          </div>
        </div></td>
      </tr>
    </tbody>
  </table>
  <p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
