<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>April 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="center">&quot;The three pugs, Goblin, Porkchop and Ladybug&quot;. </p>
         <p><img src="../../images/april/2016/dog2.jpg" width="500" height="368" alt=""/></p>
         <p><img src="../../images/april/2016/dog3.jpg" width="500" height="388" alt=""/></p>
         <p><img src="../../images/april/2016/dog4.jpg" width="500" height="387" alt=""/></p>
         <p><img src="../../images/april/2016/dog5.jpg" width="500" height="374" alt=""/></p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
