<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>August 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="center"><img src="images/Aug/gus.jpg" width="300" height="334" alt=""/></p>
         <p align="left">Gus came to us from Homeward Bound. Gus had a mom that strayed and the owners turned over a pregnant mom to a kill shelter in Kentucky. Somehow they found out about the mom and they went to rescue her. Well after a 3 year break in owner ship, I had a min pin for 15 years, hard for me to try again. My wife found the puppies, we went to see Archie, he was so striking in his photos. We took the grandkids to meet Archie, he was too aggressive so we decided to see about another in the little. Gus was so nice and loving, that did not last long, but I took him anyway. He is a lot of work, he has chewed everything I own, I have holes in my carpet, he does not sleep all night, but I love him none the less.</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
