<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>July 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="left">Cinnamon started out as a stray 12 years ago, found skinny and hungry outside of Visaggio's Restaurant. Times sure have changed! Nowadays, Cinnamon's interests include a love of traveling in the car and napping solo or preferably in his owner's arms. He is also known to snuggle up in bed at night and during holiday time can often be found laying beneath the Christmas tree.&quot;</p>
         <p><img src="images/July/cat.jpg" width="500" height="432" alt=""/></p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
