<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>June 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="left">Otto is a 5-year Schnoodle.  He loves to snuggle and give kisses. He's good with other dogs and his mortal enemies are squirrels and groundhogs.  Otto is very relaxed and an old soul. He can walk forever!</p>
         <p align="left">Fritz is a 5 1/2 year old Schnauzer. He's very energetic and loves playing with his favorite toy, the frisbee. Fritz loves barking at almost everything he sees, and he's very competitive. Fritz is very loving once he gets to know you.         </p>
         <p><img src="images/June/IMG_20140301_164945.jpg" width="500" height="500" alt=""/></p>
         <p><img src="images/June/IMG_20120422_150631.jpg" width="500" height="500" alt=""/></p>
         <p><img src="images/June/IMG_20130415_124641.jpg" width="500" height="500" alt=""/>
         </p>
         <p><img src="images/June/IMG_20130717_192630.jpg" width="500" height="500" alt=""/></p>
         <p><img src="images/June/IMG_20130816_191813.jpg" width="500" height="500" alt=""/></p>
         <p><img src="images/June/IMG_20131003_063802.jpg" width="500" height="500" alt=""/></p>
         <p><img src="images/June/IMG_20120408_114441.jpg" width="500" height="500" alt=""/></p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
        </div></td>
     </tr>
</table>
</body>
</html>
