<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>March 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="left">Timber Chopper Cooper Howlett AKA &quot;Cooper&quot; was born December 11th, 2007 in Virginia at Timber Chopper Redbones. He is a purebred Redbone Coonhound, AKC &amp; UKC registered. His grandfather and father were champion hunters and his mothers lineage were show dogs.He spent his early life living in New England before moving to Harrisburg PA. Despite his fancy ancestory, Cooper puts on no airs. He is a lovable, cuddly laid back dog. He loves naps in the sun and long walks, freedom off the leash to follow his nose. Cooper loves all dogs and people. He does not judge and he treats everyone the same when he meets them: lots of licks and kisses.</p>
         <p><img src="../../images/march/dog1.jpg" width="250" height="278" alt=""/></p>
         <p><img src="../../images/march/dog3.jpg" width="250" height="293" alt=""/></p>
         <p><img src="../../images/march/dog2.jpg" width="250" height="445" alt=""/></p>
         <p><img src="../../images/march/dog4.jpg" width="250" height="359" alt=""/></p>
         <p><img src="../../images/march/dog5.jpg" width="329" height="440" alt=""/></p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
