<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>May 2016 </p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center" class="style2">
         <p align="left">&nbsp;</p>
         <p><img src="images/May/image1.jpg" width="500" height="400" alt=""/></p>
         <p><img src="images/May/image2.jpg" width="500" height="400" alt=""/></p>
         <p><img src="images/May/image3.jpg" width="500" height="400" alt=""/></p>
         <p><img src="images/May/image4.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image5.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image6.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image7.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image8.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image9.jpg" width="500" height="400" alt=""/></p><p><img src="images/May/image10.jpg"  alt=""/></p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
        </div></td>
     </tr>
</table>
</body>
</html>
