
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td valign="top"><p align="center" class="style1 style7">April   2013</p>
      <p align="center"><img src="../../images/strawberry.jpg" width="350" height="263" alt="Kirby Pet of the Mionth April 2013"></p>
      <h1 class="style3">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </h1>
      <p class="style4">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </p>
      <p class="style2">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  		A:link { so-language: zxx }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </p>
      <p class="style2">The Story of Me, &ldquo;Kirby&rdquo;</p>
      <p class="style2">My mom&rsquo;s 17 year old girl kitty,  Kimba, was euthanized on March 24, 2007, and that night, my mom  quickly realized she wanted another cat, an adult, and preferably a  female. Little did she know, my eye was already on her.  She started  searching everywhere, and could not find an adult cat.  The one  shelter had closed permanently, and the other one was closed due to  an illness hurting dogs, and the Shelter needed to be sanitized. Then  she remembered a photo in her Veterinary&rsquo;s office which said  &ldquo;Rusty, free to a good home.&rdquo;  She called the Vet&rsquo;s office and  asked about me! A nice guy there said &ldquo;if he doesn&rsquo;t work out,  we&rsquo;re socializing 20 outdoor cats.  Don&rsquo;t worry.  You&rsquo;ll find a  cat.&rdquo; Three days later, she came to my home to check me out.  The  lady I lived with was older and was moving to an apartment which  didn&rsquo;t allow animals.  By the way, this was the third home I lived  in.  My mom arrived and was told &ldquo;Rusty is in the other room.  He&rsquo;s  very loving and extremely shy.&rdquo;  She started calling &ldquo;come  here buddy, come here pretty boy,&rdquo; and I ran to her, rubbed all  over her legs, did a figure eight between her ankles, and, you know,  I just knew I was going home with her.  No surprise, she thought I  was beautiful, and on the drive to meet me, decided my name would  become either Kirby or Oscar.  Well, I am &ldquo;Kirby.&rdquo;</p>
      <p class="style2">The Vet called to check on her and  me.  She announced, that cat found the clean litter box, pooed in it,  and is hanging out in the window.  She was amazed since being told I  was shy.  The Vet just said, &ldquo;give it time, you and Kirby need to  figure each other out.&rdquo;  The people in the last house where I lived  didn&rsquo;t let kitties on the bed. My mom would wake up, and I&rsquo;d run  from the bed, but that was only for the first month.  Pretty soon, it  was quite clear, this fourth home was my last.  This lady spoils me  and loves me more than words can say.  I admit, I am opinionated,  talkative, an extrovert, hard headed, I won&rsquo;t do what I don&rsquo;t  want to do, very loving and loyal and have been told that those are  some of my mom&rsquo;s traits.</p>
      <p class="style2">In 2010, she decided to have our  photos taken professionally.  My aunt asked &ldquo;why this cat?  You&rsquo;ve  had cats your entire life?&rdquo;  Mom just said, I just know he&rsquo;s the  perfect cat for a photo shoot.  Two of those photos are featured here  on Chris&rsquo;s (Pampered Pets) Pet of the Month page.  The  photographers, Vicki and Craig Carl, Boiling Springs, PA,  said they  couldn&rsquo;t imagine me being shy.  I&rsquo;m not any more.  I greet  everyone at the door, I never hide, and sometimes I help the  maintenance guy when he&rsquo;s fixing something in the kitchen (and I  hope he&rsquo;ll find me treats and give me a few).</p>
      <p class="style2">I keep my mom  guessing about what my next move will be (and we think I&rsquo;m about 12  years old).  I am fun, funny, and at times, crazy.  I eat almost all  of the food my mom does, sans meat, and I absolutely adore chicken,  strawberries, and many veggies and a few other fruits.  There&rsquo;s a  photo here of me eating a strawberry off of a fork.  And, as the pet  sitter can tell you, next to loving my mom, I love to eat.  And, to  keep my teeth healthy and clean for all of that eating, I allow  (because I trust her completely) my mom to brush my teeth weekly with  my own cat toothbrush and toothpaste.</p>
      <p class="style2">March 28, 2013, is the six year  anniversary of living with my mom, in my forever home.  I thank Chris  for taking good care of me when my mom&rsquo;s away, but Chris, and many  others, can tell you, I am strictly a momma&rsquo;s boy.  Thanks to my  mom for letting me find her, and thanks to Chris for choosing me as  the Pet of the Month.</p>
      <p class="style2">Purrs and Meows, &ldquo;Kirby&rdquo;</p>
      <p><BR>
        <BR>
      </p>
      <p><BR>
        <BR>
      </p>
      <p><BR>
        <BR>
      </p>
<p><BR>
        <BR>
      </p>
      <p><BR>
        <BR>
      </p>
      <p><BR>
        <BR>
      </p></td>
  </tr>
</table>
<p align="center" class="style1 style7">&nbsp;</p>
<p align="center" class="style1 style7">&nbsp;</p>
</body>
</html>
