<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>July Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>February 2013 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/feb2013POM.jpg" width="475" height="415" alt="Feb 2013 POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p><span class="style2">We recently lost our cat Murray who  was a stray that introduced us to the FIV Feline Immuno Virus.  The loss was too much to bear.  We decided to adopt another cat and went to  PAWS to look for one.  Once we arrived,  my husband and I fell in love with two different cats for different  reasons.  Nizzy, our larger striped Tiger  cat was brought back to PAWS and had been abused.  My husband felt he would never find a  home.  As for myself, I fell in love with  Migsy the foxy looking smaller cat who was the only cat not adopted from a  litter of 12; he licked me and begged me to take him home.  After quite a discussion we decided that we  wanted to adopt both, but were not sure they could live together so we asked  the folks at PAWS to put them together for a week to see if they got along.</span></p>
  <p><span class="style2">To our surprise they did and we ended up adopting both of  them.  When we got home they hid under  our bed for about 8 hours and then slowly began creeping out.  Within an hour or so they began chasing each  other through the halls and running up and down our cellar steps.  They have been quite inseparable ever  since.  Migsy drinks water from a Dixie  cup in our bathroom all day long and is quite the lap cat.  Migsy likes to be held and snuggled with but  is our shy boy.<br />
    They are now going on 6 years old and have brought so much  laughter and joy to our home.  They  appreciate being able to stay at home with Chris from Pampered Pets while we  are away and are always happier now that they do not have to travel to be  kenneled at the Vet&rsquo;s office.</span></p>
<p class="style2">&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
