<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>July Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>January 2013 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/JanPOM2013.jpg" width="475" height="475" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"></p>
<div>
  <p class="style2">Hi – I’m Snuffy and I’ve been permanent “pet of the month” for my owner for almost 9 years!  I was born in New York, but moved to my new house when I was two years old. Now I have a fenced in yard, a great dog park, lots of friends in the neighborhood, and a really great pet sitter named Chris!  She also takes care of my buddy Chipper – he’s my age, but we’ve never really played together.  He watches me run around the house from the safety of his cage – but he gets to come out and play when I’m still sleeping in the morning!</p>
  <p class="style2">I hurt my knee and had to have surgery just about a year ago, and Chris took wonderful care of me while my owner went to visit her family for Christmas, just two weeks after the surgery.  I’m fully recovered now, back to chasing all the squirrels in my back yard, going for long walks in the local parks, and playing with my dog friends at the dog park.  I love people!  I even watch TV when there are animals on the screen!  My owner says I’m the best dog she’s ever had. </p>
</div></td>
     </tr>
</table>
</body>
</html>
