
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="598" valign="top"><p align="center" class="style1 style7">September   2013</p>
      <p align="center"><img src="../../images/simbamuffin.jpg" width="500" height="404" alt="Kirby Pet of the Mionth April 2013"></p>
     
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
        <div class="style2">Simba is a 6 year old furry ball of love. He boasts 6 toes on each of his front paws that my kitty groomer loves and tells everyone he gives a high 14. About 3 months ago Muffin found her way into my heart and into Simba's and my home. Her claim to fame is she's blind but is a poster kitty for handicapable pets. Seems there's nothing she can't do. I'm blessed to have my kitties and Pampered Pets to care for them when I'm away.</div>
        <br />
      </td>
  </tr>
</table>
</body>
</html>
