<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="pamperedPets.css" rel="stylesheet" type="text/css" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <p><img src="images/pamperedPets.png" alt="Pampered Pets Logo" width="750" height="236" vspace="0" /></p>
  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Who We Are</a></li>
      <li><a href="#">Rates and Sevices</a></li>
      <li><a href="#">Service Area</a></li>
      <li><a href="#">Reservations</a></li>
      <li><a href="#">Testimonials</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Resources</a></li>
      <li><a href="#">Join the Team</a></li>
      <li><a href="#">Contact Us</a></li>
      <li><a href="#">Client Feedback</a></li>
      <li><a href="#">Pet of the Month</a></li>
      <li><a href="http://www.facebook.com/pages/Pampered-Pets/108275385953384?sk=info#!/pages/Pampered-Pets/108275385953384?sk=wall"><img src="images/facebook-logo.jpg" width="150" height="25" alt="Facebook" /></a><!-- end .sidebar1 --></li>
<img src="images/girliwithpuppies.jpg" alt="Girl with puppies" width="180" height="118" align="left" />
    </ul>
  </div>
  <div class="content"> <strong>Pampered Pets</strong> sitters are   responsible pet loving adults who can offer you and your pet the   following: 
<ul type="square">
  <li>The   secure feeling your pet is taken care of in its own environment. </li>
  <li>Normal daily feeding schedules so   routines will not be broken. </li>
  <li>&quot;Quality&quot; time with your pets to   include daily exercise and play. </li>
  <li>Personalized loving   attention. </li>
  <li>Administration of vitamins and medication. </li>
  <li>An   environment free of disease from other animals </li>
  <li>Home   security by bringing in the mail and newspaper to make your home look   occupied.</li>
  </ul>
<p><strong><em>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="157" height="191" align="right" id="FlashID" title="Pampered Pets">
  <param name="movie" value="flash/Pampered.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="6.0.65.0" />
  <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
  <!--[if !IE]>-->
  <object data="flash/Pampered.swf" type="application/x-shockwave-flash" width="157" height="191" align="right">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="6.0.65.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
       <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
While   you're away let us pamper your pets where they're the happiest -- in their own   home.</em></strong></p>
<p>&nbsp;</p>
<p align="center"><strong>SERVING THE   TRI-COUNTY AREA<br />
  FOR OVER 10 YEARS </strong><!-- end .content --></p>
  </div>
  <div class="sidebar2">
    <div align="center">
      <p>4075 Linglestown Road Box   346<br />
        Harrisburg, Pa 17110</p>
      <p>Serving:<br />
      Cumberland   Dauphin &amp; Perry Counties</p>
      <p><strong><em>Call for availability in your   area</em></strong>:</p>
      <p> (717) 214-1994    </p>
    </div>
    <h4><br />
    </h4>
    <p>&nbsp; </p>
  <!-- end .sidebar2 --></div>
  <div class="footer"> <strong>BONDED AND INSURED - Veterinarian   Recommended</strong>    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
