<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Aug Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>August 2012 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td valign="top"><div align="center"><img src="../../images/AugPOM2012.jpg" width="450" height="249" alt="Aug POM" /></div>
<p><span class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
  </span>
  <span class="style1" style="text-align: center">
  <BODY DIR="LTR">
  </span></p>
<p class="style2">Tillie and T.J. are battlefield kitties. They are litter mates born on July 2, 2002 in the shadow of Little Round Top in Gettysburg, PA. Both are named after Civil War figures.  </p>
<p class="style2">Tillie, the grey tabby, is named after Tillie Pierce, a teenager during the battle who wrote a wonderful memoir of it. I named her that in honor of Terry Latschar, a friend who gave their feral mother refuge and a warm, dry roof over her head. Terry, a licensed battlefield guide, does a living history of Tillie Pierce returning to Gettysburg as an adult to talk about her book.  Tillie is a princess: aloof, serene and reserved most of the time, but, when she relaxes, she loves to have her tummy rubbed and be cuddled. Tillie is a born hunter who likes to play with a laser dot, teaser toys, and the tails of catnip mice. She also has magnificent catching reflexes.  </p>
<p class="style2">T.J., the black cat with touches of white, is named after T.J. Goree, aide to Confederate General James Longstreet. T.J. is one of the friendliest cats I've ever known while always maintaining his dignity. He's everyone's best buddy minutes after they've arrived. T.J. likes to play hockey with hard plastic balls with bells in them and supervise all activities in our apartment.  </p>
<p class="style2">They're typical siblings and very well-behaved but mischievous and affectionate too. They've added more to my life than I can possibly describe. They're not so much my pets as they are my roommates.</p>
<p align="left" class="style2">&nbsp;</p>       </td>
     </tr>
</table>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</body>
</html>
