<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>December Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>April 2012 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td><div align="center">
         <p align="center"><img src="../../images/TheNarinsBunch.jpg" alt="photo" width="450" height="349" /></p>
         <p align="left" class="style2"><span class="style3">Sable</span><br />
           A 14-year-old Bombay, Sable is always hungry; just ask him, and he’ll tell you. The only thing he loves<br />
           more than food is his pillow. Rescued after having been turned out by his former owners, he loves to<br />
           perch on your chest and receive adoring attention, even as you try to sleep.<br />
           <br />
           <span class="style3">MiMi</span><br />
           Rescued in Utah from a solitary life in a nail salon, MiMi is an 8-year-old Snowshoe variant of the wellknown and vocal Siamese breed. Her markings are as distinctive as her cry, which she uses whenever<br />
           she demands your attention. The bathroom counter is her preferred location for attention, and she will<br />
           contort herself to get scratches at just the right angle under her pink collar. She is definitely the Diva of<br />
           the household.<br />
           <br />
           <span class="style3">m-o</span><br />
           Rescued after a fall from a tree as a kitten that fractured his femur, M-o (a 3-year-old Prussian Blue,<br />
           named after the stubborn robot in WALL-E) is determined, adventuresome and fearless. Fully recovered,<br />
           he likes to misbehave and will encourage the other cats to join him in his misdeeds as the “God-Kitten”<br />
           of our own “Kitty Mafia” of younger cats, of whom he is fiercely protective. Nicknamed “Monkey” for his<br />
           predilection for scaling any available structure, including doors, drapes and the chandelier, gravity is not<br />
           a law for him, only a suggestion.<br />
           <br />
           <span class="style3">Freddy</span><br />
           A 2-year-old grey and white American Shorthair, Freddy was rescued from an abandoned farm during<br />
           the oppressive heat wave of summer’s past, along with his golden-furred sister, Ginger. With a very<br />
           sweet disposition, Freddy loves to be held and will purr loudly enough to rival any lawnmower when<br />
           he’s content.<br />
           <br />
           <span class="style3">Ginger</span><br />
           Freddy’s golden-furred sister, she is a cautious but sweet girl, who demands little attention but loves<br />
           to play with feathers and toys. She gravitates towards the other cats, especially M-o, and is perfectly<br />
           comfortable snoozing in any available sunbeam. Our most stealthy cat, she rarely meows and can<br />
           seemingly disappear without effort, only to reappear hours later to rub against your leg at feedingtimes.<br />
           <br />
           <span class="style3">Mora</span><br />
           The youngest and cutest of them all, Mora is a 1-year-old Bombay who was rescued last year from<br />
           a mailbox during the summer heat by another cat aficionado. Affectionate, active, and curious, she<br />
           tries to copy everything her new “older brothers” do. She loves being held and will happily follow us<br />
          everywhere, even to bed where she will snuggle contentedly against a hip or leg for hours.</p>       </td>
     </tr>
</table>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</body>
</html>
