<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>June Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>June 2012 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td valign="top"><div align="center"><img src="../../images/WinstonJunePOM.jpg" width="450" height="200" alt="Winston" /></div>
<p class="style2">Winston is a cock-a-poo, which is a cute way to say a cocker spaniel and poodle mix.  He is 4 <br />
  years old and was born on Dec 18th. </p>
<p class="style2">Fun loving, playful and oh so adorable, he is wonderful with other dogs, although he likes being <br />
  the man of the house!  He is very smart and well-mannered and great with children, especially my 7 year <br />
  old niece and 4 year old nephew.  They just adore Winston! </p>
<p class="style2">Winston is a wonderful dog whom I am very much in love with and am so grateful that he is in <br />
  my life.</p>
<p class="style2">-MAG</p>
       <p align="left" class="style2">&nbsp;</p>       </td>
     </tr>
</table>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
</body>
</html>
