
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td valign="top"><p align="center" class="style1 style7">March   2012</p>
      <p align="center"><img alt="Daisy Ellie Montage" src="../../images/Elliemontage.jpg" width="434" height="187" /></p>
      <h1 class="style3">Daisy   Ellie </h1>
      <p class="style6"><U>Origination</U></p>
      <p class="style4">Born on December   2, 2007 at Hornings Farms in Mifflinburg, PA. I am a pure breed Lhasa Apso. </p>
      <p class="style4">On February 2,   2008 I became mommy’s puppy. My mommy’s name is Maxine. </p>
      <p class="style4">Siblings – I have   seven brothers and sisters. </p>
      <p class="style6"><U>Pampered   Pets </U></p>
      <p class="style4">On February 11,   2008 Chris and Joe Montgomery started to take care of me and helped to train me   while mommy was at work. I was one small ball of fur and a wild puppy. </p>
      <p class="style4"><strong><U>Training</U></strong></p>
      <p class="style4">At five months old   I attended Petsmart puppy training class. Then when I turned one year old I   started in home dog training with Sadie Lawson from Barkbusters. Sadie taught me   table manners, to kennel up, walk nice, not to destroy things, and all the   necessary good home behaviors. Sadie also taught me lots of tricks. The only   thing I failed at was door manners. I can’t wait to see who is at the door!!</p>
      <p class="style6"><U>Professional   Modeling </U></p>
      <p class="style4">On February 16,   2008 mommy took me for my first professional photography session with Cramer   Photography. Since that time I go about three times a year to have my photo   taken. I am on several different web sites and marketing brochures. </p>
      <p class="style6"><U>My   Favorite Things</U></p>
      <p class="style2"><span class="style5">Playing ball <br />
        Taking walks <br />
        Chewing on my nylabones <br />
        Playing with my friends at Canine Clubhouse <br />
    Going for car rides</span></p></td>
  </tr>
</table>
<p align="center" class="style1 style7">&nbsp;</p>
<p align="center" class="style1 style7">&nbsp;</p>
</body>
</html>
