<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oct Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>November 2012 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/maggieNov2012.jpg" width="366" height="342" alt="maggie" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
  <HTML>
  <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in }  	-->
  <BODY DIR="LTR">
  My name is Maggie (or Maggie Moo as I&rsquo;m  affectionately called). I was born April 11, 2006. There were 7 of us  altogether. Even though I was the firstborn I was the runt of the  litter. Guess that&rsquo;s why I crave attention.   I was so excited to  pick my mom to love me. Mom and grandma threw a puppy shower for me  and all their friends came to welcome me home. </p>
<p class="style2">I&rsquo;ve always been a good dog and NEVER  chewed anything except my toys and an occasional tissue (not even  toilet paper, go figure). I&rsquo;m very sweet and love people,  especially when they rub my belly! I&rsquo;m in love with Roger and when  I hear him outside I kind of go crazy by jumping up and down and  barking excitedly.</p>
<p class="style2">I love to swim and roll in the grass.  That makes mom sneeze but she lets me anyhow. I love my walks most in  the winter when I can roll in the ice and snow, being a golden and  all. And I almost always carry around a toy.</p>
<p class="style2">Pampered Pets have taken such good care  of me for years now. They are really a part of my family.</p></td>
     </tr>
</table>
</body>
</html>
