<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Oct Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>October 2012 </p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/POMOct12.jpg" width="475" height="357" alt="Aug POM" /></div>
<p class="style2">
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"> Zelda Louise Forthysia (Left): Zelda is indeed the pampered  pet. She was originally from the streets of Virginia but we adopted her in  2004. She is also known as The Princess of Darkness because of her tendency to  throw herself onto Noah and tackle him. She likes to be petted but watch out,  she may bite!</p>
<p class="style2">Sirius  Black (Top right): Sirius was named after the godfather in the popular series,  Harry Potter. He likes to go for long walks, spending time with his best  friend, Bea and watching TV. He can get quite nervous at times but he can also  be extremely goofy as well. He loves the mountains and is never to busy for a  hug.</p>
<p class="style2">Noah  Stanley Shumaker (Middle right): Noah is the &quot;Mr. Rogers&quot; of cats. He  is the peacekeeper in our house but can get quite grumpy at times. We adopted  him from the Humane Society in 2003 and his favorite thing to do is to sit out  in the breezeway and nap.</p>
<p class="style2">Beatrice  Lenore Honeysuckle Zazzles Shumaker (Bottom Right): Bea is the happiest of labs  but she can also be a little pushy. She loves everybody (Sirius the most). She  also had the habit of looking at us skeptically making us thing she's plotting  against us. She is 2 years old and enjoys licking everyone. </p></td>
     </tr>
</table>
</body>
</html>
