
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="598" valign="top"><p align="center" class="style1 style7">December   2013</p>
      <p align="center"><img src="../../images/dec2013POM.jpg" width="475" height="507" alt="Kirby Pet of the Mionth April 2013"></p>
     
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
        <div class="style2">
          <p>Hi I'm Jack. I'm a 13 year old Shih Tzu, though I don't feel like I'm 13. My favorite things to do are watching out the front windows (got to keep an eye on the neighborhood), playing with my many, many toys, and napping. Don't try to sneak some of my old toys out to the trash. I count them. Naps have become an integral part of my daily routine, they usually occur on the couch or my chair.</p>
          <p>I also really enjoy going to the pet store, there are so many smells to smell and lots of toys to look at and ask to be bought. Though I do not like the bigger dogs trying to say hi or sniff me. Personal space is important to me, and thankfully my people know that and sometimes respect my space, but they insist on sleeping in the bed with me. I love my people very much, it can be hard work to keep them in line, but I manage.</p>
        </div></td>
  </tr>
</table>
</body>
</html>
