
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="598" valign="top"><p align="center" class="style1 style7">July   2013</p>
      <p align="center"><img src="../../images/JulyPOM2013.jpg" width="500" height="349" alt="Kirby Pet of the Mionth April 2013"></p>
      <h1 class="style3">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </h1>
      <p class="style2">
Hansel and Gretal are brother and sister - 13 years old and very spoiled!  Hansel has been diabetic for 4 yrs and its.controlled.very well with diet food and giving insulin on time. Gretal loves car rides and walks and hansel loves being lazy.in his big chair and watching HGTV. They both love their snacker crackers and will do anything for treats even letting.mom put them in the hammock!  They.love having chris for a.pet sitter - she also spoils them and gives them alot.of TLC!</p></td>
  </tr>
</table>
</body>
</html>
