
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="598" valign="top"><p align="center" class="style1 style7">June   2013</p>
      <p align="center"><img src="../../images/junPOM2013.jpg" width="500" height="300" alt="Kirby Pet of the Mionth April 2013"></p>
      <h1 class="style3">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </h1>
      <p class="style2">
My name is Pearl. I am a rescue cat &amp; a very lucky Lady. I came to my Human after 5 years in a foster home. I am very vocal &amp; nosey. I have 1 human &amp; 1 dog for my staff.  I am my humans first cat so I have had to train her. She talks to me all the time but you see I can't hear because I am deaf!!! I LOVE to cuddle with her. My dog is friendly now that we are clear on who is Boss! I groom him also.</p>
    <p class="style2">My name is Clyde. I am a California rescue guy. I am very mellow but back then I was a handful. I do NOT like the cold at all but I have lots of blankets to keep me warm. I now share my home with a cat. I like her now.</p></td>
  </tr>
</table>
</body>
</html>
