
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td valign="top"><p align="center" class="style1 style7">March   2013</p>
      <p align="center"><img src="../../images/marPOM2013.jpg" width="300" height="300" alt="Maddie Pet of the Mionth March 2013"></p>
      <h1 class="style3">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </h1>
      <p class="style4">My name is Maddie  (O&rsquo;Toole) and I am a Bichon Frise.  I don&rsquo;t know my actual age,  but I think I am seven years old. </p>
      <p class="style4">I don&rsquo;t  remember the first four years of my life.  All I remember is being  rescued by an organization called Chesapeake Dogs and Cats.  They put  me in a foster home and posted my information on their website.   Within a week, I was adopted by my mom.  It took me a couple of weeks  to bond with her even though she loved me unconditionally right away.   Now we are thick as thieves.</p>
      <p class="style4">About 5 months  ago, my mom got sick and I had to call Pampered Pets so I could get  walked.  That is how I met Alec.  He started out as my walker and now  he is my friend.  I get so excited to see him.  So if you need to be  walked, I recommend Pampered Pets.</p>
      <p class="style4">I told Alec that  I do not like big dogs, but little ones are great.  My two friends  are Cupcake and Coco they are Chihuahuas.  If we see them while he is  walking me, I drag him to see them.  I love the cold weather,  especially the snow.  I stick my nose in it and sometimes I roll  around in it.  I bark at the squirrels and the birds at the bird  feeder.  It drives my mom crazy, but I cannot stop.  It is what dogs  are supposed to do, right!</p>
    <p class="style4">I really have a  great life now and am grateful to have been rescued and if you need  to be walked, called Pampered Pets. </p></td>
  </tr>
</table>
<p align="center" class="style1 style7">&nbsp;</p>
<p align="center" class="style1 style7">&nbsp;</p>
</body>
</html>
