
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="977" valign="top"><p align="center" class="style1 style7">May   2013</p>
      <p align="center"><img src="../../images/MayPOM2013.jpg" width="500" height="299" alt="Kirby Pet of the Mionth April 2013"></p>
      <h1 class="style3">
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
      </h1>
      <p class="style2">
Hi, my name is Olga Mae Herndon. I  am the adorable Pug living in the city of Harrisburg. Though, I might  be the craziest small pug you&rsquo;ll meet, but I still love to crawl  into your arms and give you a warm loving hug. But if I see the top  of your head all bets are off, I will be licking you clean. My  father&rsquo;s provide my healthy lifestyle of clothing. I am girl with  fine taste, until my father makes me watch a football game. UGH! I  hate wearing that jersey, but I know my daddy loves his team. That is  why my name is Olga Mae. He loves the Georgia Bulldogs mascot, Uga,  but since my other daddy did not want a boy they got me, Olga Mae. So  if you see out and about in Harrisburg, please say hi or ruff, oh who  am I kidding, if you see in your face wanting to play, say hi! I  would love to play with you. Oh! Ruff me on Facebook at Olga Mae  Herndon.</p></td>
  </tr>
</table>
</body>
</html>
