
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>February Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #006600;
}
.style2 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; }
.style5 {font-size: small}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; }
body {
	background-color: #edffed;
}
.style7 {color: #4E680F}
-->
</style>
</head>

<body>
<table width="95%" border="0" align="center" cellpadding="5">
  <tr>
    <td height="598" valign="top"><p align="center" class="style1 style7">October   2013</p>
      <p align="center"><img src="../../images/octPOM13.jpg" width="500" height="399" alt="Kirby Pet of the Mionth April 2013"></p>
     
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
        <HTML>
        <!--  		@page { margin: 0.79in }  		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 2; orphans: 2 }  	-->
        <BODY LANG="en-US" TEXT="#000000" DIR="LTR">
        <div class="style2">My name is Bailey D. Bunny.  I was born on Jan. 6, 2012.  I am an only child so I get lots of attention.  I love to be cuddled but not picked up so Mom sits on the floor and pets me for hours.  Of ALL my toys I like tissue paper the most.  Mom gives me extra hay because I love to eat the paper!  I like to sit in the window and watch the birds and squirrels.  I also like to run laps around my room.  Mom calls me her “six pounds of sunshine” among other things.  Chris took care of me for the first time in August for a few days.  We had a good time!</div>
        <br />
      </td>
  </tr>
</table>
</body>
</html>
