<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>December 2015</p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p><img src="../../images/December/abbie.jpg" width="500" height="559" alt=""/></p>
         <p dir="ltr">This is our little girl, Abbie. We adopted her from Nittany Beagle Rescue when she  was about 3 years old. She is now 12 but still going strong. She is very special to  us. She loves her daily walks, long car rides and having her belly rubbed. This is  her favorite time of the year as she loves watching the squirrels scampering around  in the back yard. She is quite the howler as our sitter from Pampered Pets can tell  you, as she always greets her with a howl when she comes for her visits. It is nice  to know that Abbie still gets her walks and lots of attention from Pampered Pets  when we are away.</p>
         <p dir="ltr">&nbsp;</p>
         <br />
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
