<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>February 2015</p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="center"><img src="../../images/FebPOM2015.jpg" width="500" height="656" alt=""/></div>
<p class="style2">&nbsp;</p>
<div class="style2">
  <p>Hi, my name is Georgia.  Don’t let the name fool ya!  I was born in Florida but moved up here to the cold north about four years ago.  I’m 9 now and live in Harrisburg, Pennsylvania with my mommies.  I just had  my birthday on December 19th.  Truth be told, I’m not really sure how old I am.  My 7 brothers and  sisters and I were abandoned and left on the doorstep of the animal shelter in Jacksonville.  They all  found their people first.  It seemed like an eternity that I was in that cold cage by myself with no one to  play with.  One day my mommy found me.  She picked me up, hugged me and kissed me, took me home  and everything has been coming up roses since.</p>
  <p>I live in a great neighborhood and like to play with my two buddies, Colby and Duke.  They are goofy boy  dogs and I keep them in line.  I spend my days in my chair where I can keep an eye on the neighborhood  out the front window.  My favorite things to do are taking my mommies on walks and riding in the car.  I  love it when we take long trips to Florida together.  Sometimes, I get to stay home when mommies have  to travel without me.  That’s when I get to see Chris!  She is the world’s best dog sitter ever!  When my  grandpa Titi comes to visit he treats me like the top dog.  I get to sit on the couch to keep him company  and he pets me and gives me treats all day long.  He is my very best pal.</p>
  <p>I am a happy dog!  Life is good and my mommies tell me I’m the pet of the month every month!</p>
</div></td>
     </tr>
</table>
</body>
</html>
