<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>June 2015</p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p style="text-align: center"><img src="../../images/June/margoGracie.jpg" width="500" height="205" alt=""/></p>
         <p><img src="../../images/June/margo.jpg" alt="" width="201" height="302" align="left" hspace="10" vspace="10" />Hi, My name is Margo,</p>
         <p> My sister and I had a rough start in life. The vet told my mom and dad we must have been eating out of garbage cans. We did not know where or when our next meal was coming from. We were rescued by PAWS when we were very little. My sister Gracie was very scared but I took good care of her. One day these nice people saw us in a cage at Pets Smart. They held us and tried to play with Gracie. Gracie just huddled in the corner, I was the brave one. Somehow I let these nice people that I wanted to come home with them and could we please bring my sister along, I would take care of her. When we got to our new home I was a little scared, it was soon much bigger than the little cage we were in. There was plenty of food, I am ashamed to say the Gracie and I begged for food like dogs. There was nothing we would not eat! Even all kinds of people food! To this day one of my favorite things are Oranges, Grapefruit and especially Cuties, I just LOVE Cuties! Sometimes mom and dad go away for a couple of days. This nice man named Roger comes from Pampered Pets. He plays with me and gives me treats. He puts out treats for Gracie but since she is so scared and hides I get to eat hers!</p>
       </div>
       <div class="style2">
         <p><img src="../../images/June/gracie.jpg" alt="" width="211" height="266" align="right" hspace="10" vspace="10"/>Hi, My name is Gracie,</p>
         <p>My sister Margo is right we did have it tough for a while but now that I am at my forever home I am coming out of my shell. I love when my dad scratches my head and we play hide and seek. I am still afraid of strange noises and run and hide behind the sofa. Margo will come and let me know that everything is ok. She is a good big sister and I am so happy we could be adopted together. When mom and dad go away that nice man comes but I am too scared to come and meet him. Someday I will let him see me but for now I stay out of site. Yes I know that Margo is eating my treats!</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
