<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>January Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
<p>May 2015</p></div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p><img src="../../images/may/Abby.jpg" alt="Abby" width="200" height="250" align="left" hspace="10" vspace="10"/>Hi everyone! My name is Abby.</p>
         <p>My mom saw me at a pet  adoption event 11 years ago and fell in love with  me immediately.  This was something special  since she only had Golden Retrievers previously.   However, Mom had problems convincing the  family whether to adopt me but the family came  around after meeting me. When I joined the family, Mom had 2 older  Golden Retrievers siblings, Frankie and Johnnie.   Unfortunately Frankie had cancer and died  shortly after I was adopted.  A few years later,  Mom brought home Ben and Jerry.  They were  babies and I had my hands full in trying to teach  them.  They liked to double team me and Mom.   They are inseparable and when I tried to play  with one, the other would get involved.  I got  trampled on so many times!  Johnnie couldn’t  help me much as he wasn’t feeling well at the  time.  He died a few months later.</p>
         <p><img src="../../images/may/Ben.jpg" alt="" width="200" height="250" align="left" hspace="10" vspace="10"/>Hi I’m Ben </p>
         <p>Don’t believe everything Abby said.  I  didn’t run her over ……much.  I was  just a puppy and liked to play,  especially with Jerry.  We sometimes  got carried away.  But that was years  ago.  I’m older and more relaxed.  I  still want all the attention though.   But I am gentle and careful around  her.  What Abby didn’t tell you is that  she is spoiled.  Mom says Abby is a  “Prima Donna”.  I’m not sure what  that means but Abby likes things her  own way.    But Abby will listen when  Mom tells her to do something.   I like my treats, being petted and  giving kisses.  I always greet Pampered  Pets ladies with a stuffed animal in my  mouth.  I look forward to them  playing with me every day.</p>
         <p>&nbsp;</p>
         <p><img src="../../images/may/Jerry.jpg" alt="" width="200" height="250" align="left" hspace="10" vspace="10"/>My name is Jerry </p>
         <p>I was extremely shy and initially I needed my  brother around me when I came to live with  Mom.  Now, I’m not shy and I no longer run  over Abby.   I’m first to greet the ladies from  Pampered Pets.  I look forward to their visit  and the loving they give me.  I’m not like Ben  who demands all the attention but I will push  him aside when it’s my turn.  I also keep tabs  on Mom and love to get under her feet when  she is sitting down.  I help protect the yard  and let Mom know when there is something  in the yard.  I also like playing with Ben,  chasing him in the yard and taking the  squeaky toy.</p>
         <p>&nbsp;</p>
         <p><img src="../../images/may/Trio.jpg" alt="" width="200" height="250" align="left" hspace="10" vspace="10"/></p>
         <p><strong>THANK YOU PAMPERED PETS FOR TAKING GOOD CARE OF US AND LOOKING FORWARD TO YOUR NEXT VISIT!</strong></p>
       </div>
<p class="style2">&nbsp;</p>
<div class="style2">
  <p>&nbsp;</p>
</div></td>
     </tr>
</table>
</body>
</html>
