<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>November 2015</p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p><img src="../../images/November/sleepingCat.jpg" width="500" height="230" alt=""/></p>
         <p dir="ltr">Bailey is the first cat I&rsquo;ve ever owned. I adopted him from a local rescue about eight years ago. I didn&rsquo;t know it at the time, but he has pretty serious eye sight problems. It took me a little bit to figure out just how bad his vision really is because he gets around just fine. He&rsquo;s a pretty easy going cat, and he likes to play but his vision impairs him; we have to get toys that contrast with our carpet so he can see them. Some of his other favorite things are sleeping on top of the stairs, eating yogurt and being held like a baby. He also has a curly tail. He&rsquo;s a rare and very lovable kitty! </p>
         <img src="../../images/November/dryerCat.jpg" width="500" height="288" alt=""/><br />
         <p dir="ltr">I came to adopt George about four years ago. A previous coworker saw an abandoned litter of cats by her house. She watched them for a while and saw that the mother was not returning and was not nearby. She took them in and raised them until they were old enough to be adopted out. I told her that I would take one and that I&rsquo;d like a girl cat this time, since I&rsquo;d had already had a boy cat. She had a pretty grey kitten picked out for me and a black tuxedo cat picked out for another coworker. On the day that she brought them to work, I went to meet my new kitty and just feel in love with the black tuxedo kitten instead of the grey one. He was a funny combination of fearless and terrified. He had so much personality and we clicked right away. My coworker clicked with the grey kitten as well. At first George needed to be with me at all times, including the shower and bathtub. He would also become jealous if I was on the phone. He would act out by getting on the counters or getting into cupboards or chewing on cables. Now he&rsquo;s more independent, but still full of personality. He loves to play fetch but is particular about what he will play with, he will only play fetch with hair ties or very specific balls. He&rsquo;s also a little mischievous, stubborn and very communicative. When he was in the vet&rsquo;s office recuperating after being neutered, the tech called to ask if he was always &ldquo;this verbal.&rdquo; I assured her that he was. He also likes to chase Bailey around, but Bailey wants no part of it and would rather sleep. George certainly makes our life more entertaining!</p>
         <br />
         <p>&nbsp;</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
