<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>October 2015</p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p><img src="../../images/October/IMG_3301.JPG" width="500" height="300" alt=""/></p>
         <p>Tassie 6yrs Tabby. Tassie was rescued by my niece. She was from a feral mother. She was my first Christmas gift that year. It took her almost 3 weeks before she trusted me to even touch her. She is a little{ 7lb} love.</p>
         <p><img src="../../images/October/IMG_3296.JPG" width="500" height="300" alt=""/></p>
         <p>Brewster was also rescued by my niece. He is a 5 year old black DSH. Loves his belly rubs! .</p>
         <p><img src="../../images/October/IMG_3295.JPG" width="500" height="300" alt=""/></p>
         <p>Callie is going on 14yrs. She is a gray DSH. She has been rescued 3 times. Found in a church parking lot as a kitten, she spent 3 yrs as a rectory cat. When Father retired he could not keep her. She was adopted by my neighbor. After 10 yrs. my neighbor died and Callie moved across the street to my home.</p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
