<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pet of the Month</title>
<style type="text/css">
<!--
.style1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: medium;
	font-weight: bold;
	color: #4E680F;
}
.style2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
body {
	background-color: #edffed;
}
-->
</style>
</head>

<body>
 <div align="center" class="style1">
   <p>September 2015</p>
 </div>
   <table width="95%" border="0" cellpadding="10">
     <tr>
       <td height="561" valign="top"><div align="left" class="style2">
         <p><img src="../../images/Sept/kitties.jpg" width="250" height="250" align="left" vspace="5" hspace="5" />Peanut is the youngest of the kitties and the most adorable little girl. She was found abandoned at about 3-4 weeks of age and my daughters and I were her surrogate mothers, teaching her how to eat and go potty. BooBoo is the goofiest little vampire kitty. If you are ever in need of a hug, BooBoo is right there! Louie is the lover and food thief. He was gravely ill about 8 years ago but neither he nor I gave up and it paid off. Moose is the sweetest, biggest boy! As big as he is, he is very lovey and gentle. All rescues. </p>
         <p><img src="../../images/Sept/dogs.jpg" width="250" height="250" alt="" align="right" vspace="5" hspace="5" />Isabelle is a Cane Corso and just the best little girl. She loves everyone, especially little kids. Emmitt is my piggy in Pug's clothing - always snorting! His nickname is Hams as he is a little ham! </p>
         <p><img src="../../images/Sept/catBird.jpg" width="250" height="250" alt="" align="left" vspace="5" hspace="5" />Eddie is an English Parakeet with about a 30 word vocabulary. There isn't a day that doesn't go by where Emmitt doesn't hear. "Emmitt, NO!" from Eddie. Eddie is also about 16 years old - way past his life expectancy! Cheese had a rough start in life, but you would never know it as he loves everyone. The vet says he never meows because the beginning of his life was traumatic.         </p>
         <p>&nbsp;</p>
       </div></td>
     </tr>
</table>
</body>
</html>
