<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PamperedPetsTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Home of Pampered Pets on the Web</title>
<!-- InstanceEndEditable -->
<link href="../pamperedPets.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<link href="pamperedPets.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style1 {
	font-size: 12px;
	font-weight: bold;
}
-->
</style>

<style type="text/css">
<!--
.style2 {font-size: small}
.style3 {
	font-size: medium;
	font-weight: bold;
	font-style: italic;
}
.style6 {color: #4A640D}
.style7 {color: #4E680F}
-->
</style>
<script src="SpryAssets/SpryEffects.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
<!-- InstanceEndEditable -->
<meta name="Keywords" content="Harrisburg Pet Sitter, Pet Sitter, Dog Sitter, Cat Sitter. Dog Walker, Pooper Scooper, Pet Waste removal, 
Kennel, Doggie daycare, Hershey Park Pet Sitter, Pet Care, Pet Services, Dog Care, Pampered Pets, Pet Parent" />
<script type="text/javascript">
<!--
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <img src="../images/pamperedPets3.png" alt="Pampered Pets Logo" width="853" height="238" vspace="0" />  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../AboutUs.html">About Us</a></li>
      <li><a href="../Rates.html">Rates and Sevices</a></li>
      <li><a href="../ServiceArea.html">Service Area</a></li>
      <li><a href="../reservations.html">Request Service</a></li>
      
      <li><a href="../join.html">Join the Team</a></li>
      <li><a href="../Contact.html">Contact Us</a></li>
      <li><a href="../policies.html">Pampered Pets' Policies</a></li>
      <li><a href="../most.html">Making the Most</a></li>
      <li><a href="../testimonials.html">Testimonials</a></li>
      <li><a href="../PetOMonth.html">Pet of the Month</a></li>
      <li><a href="../articles.html">Articles</a></li>
      <li><a href="https://leashtime.com/login-page.php?bizid=170" target="_blank" taget="_blanK">Online Reservations (current clients only)</a><a href="http://www.facebook.com/pages/Pampered-Pets/108275385953384?sk=info#!/pages/Pampered-Pets/108275385953384?sk=wall" target="_blank"><img src="../images/facebook-logo.jpg" width="150" height="25" alt="Facebook" /></a><!-- end .sidebar1 --></li>
<img src="../images/girliwithpuppies.jpg" alt="Girl with puppies" width="180" height="118" align="left" />
    </ul>
  </div>
  <div class="content"><!-- InstanceBeginEditable name="ContentBody" -->
     
    <table width="100%" border="0" align="left" cellpadding="5">
      <tr>
        <td valign="top"><div id="LockOut">
      <table width="100%" border="0" cellpadding="5" bordercolor="#0000CC">
        <tr>
          <td> <p class="style3">Lock Out Service</p>
          <p class="style10">No need to ever call a locksmith again. If you ever find yourself locked out, give us a call and we will be there with a copy of your key at a fraction of the cost of a locksmith. </p></td>
        </tr>
      </table>
    </div>
    <div id="Chaperone">
      <table width="100%" border="0" cellpadding="5" bordercolor="#0000CC">
        <tr>
          <td valign="top"> <p class="style3">Chaperone Service</p>
          <p class="style10">We can wait at your home for a service provider and keep an eye on your home and valuables while they are there. We cannot take responsibility for their work, but we will do what we can to make sure they leave the home in the same or hopefully better shape than when they arrived. </p></td>
        </tr>
      </table>
    </div>
    <div id="HouseSitting">
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td bgcolor="#0000FF"> <p class="style3">House Sitting</p>
          <p class="style10">Even if you take your pet with you when you travel, you may still want the added benefit of having your home look lived in while you are gone. No wild parties or fridge raiding to worry about with us in your home. We are professionals and know how to make your home look lived in from the outside without living large in your home on the inside. </p></td>
        </tr>
      </table>
    </div>
    <div id="PetTaxi">
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td> <p class="style3">Pet Taxi</p>
          <p class="style10">Have you ever noticed that the vet or groomer only has appointments while you are at work? No need to worry about that anymore. We will come to your home, pick up your pet, deliver them to their appointment and bring them home, safe and sound. So go ahead, schedule your pet’s appointment, we got your back. </p></td>
        </tr>
      </table>
    </div>
    <div id="Waste">
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td bgcolor="#0000FF"> <p class="style3">Pet Waste Removal</p>
          <p class="style10">That’s right, we even doo the dirty work. We come to your home once or twice a week and clean up all the unwanted mess your pet may leave behind. This keeps your lawn clean and safe and your time freed up to enjoy your family, friends, and pet(s). We can even remove the waste and dispose of it in a way that is more friendly to our environment. </p></td>
        </tr>
      </table>
    </div>
    <div id="PetWalks">
      <table width="100%" border="0" cellpadding="5">
        <tr>
          <td bgcolor="#0000FF"> <p class="style3">Pet Walks</p>
          <p class="style10">Similar to a sit except that your pet(s) is actually out and about exploring the world under the watchful eye (and leash) of a professional pet service provider. The walks last from 15 to 20 minutes. In most instances, we can handle walking two pets at one time. </p></td>
        </tr>
      </table>
    </div>
    <div id="PetSits">
      <table width="100%" height="300" border="0" cellpadding="5">
        <tr>
          <td height="300" valign="top" bgcolor="#0000FF"><p class="style3">Pet Sits</p>
          <p class="style4 style5">Our favorite by far. We come to your home and provide so much more than the basics for your pet. We begin with fresh food and water, potty breaks, playtime and companionship. We can also add to your homes overall security by bringing in your mail, adjusting your lights and blinds, and conducting a security check. Some pet parents like for us to provide service on a daily and weekly basis, while others only need it while they are away on business or vacation. </p></td>
        </tr>
      </table>
    </div>
          <p class="style3 style7">PAMPERED  PETS…because some pets are just lucky!</p>
          <p class="style2">The  pet sitters of Pampered Pets have been providing in-home,  professional pet services to the residents and guests of Harrisburg,  PA for almost two decades.  Established in 1993, we are one of the  longest established in-home pet service providers in the area.  You  don’t stay in this business that long without making customer  satisfaction your primary goal.  We are professional, responsible,  pet loving adults, providing quality time with your pets through  daily exercise and playtime.  We ensure your pet(s) receive the  personalized loving attention they deserve, even while you are away,  adding the benefit of creating the “we are still home” look to  anyone who may be watching.  Our most coveted core  competency is customer service.  From this we have built a reputation  of being a caring and loving organization that is a reliable source  of services and information.  Our reputation and the value of our  services has created peace of mind for more than 800 pet parents and  security, safety, and fun for the more than 1400 pets they have  entrusted us with. </p>
        <p class="style2">Our  goal is to make your time away from your pets as stress and worry  free as possible.  We know that your pet is unique and your  relationship with them is special, so when you call for your initial  consultation, be sure to let us know everything we can do to make  this time away a more enjoyable experience for you and your pets.</p>
        <p class="style2">
            
            
            </p>
        <p class="style2">&nbsp;</p></td>
      </tr>
    </table>
  <!-- InstanceEndEditable --></div>
  <div class="sidebar2">
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td valign="top"><!-- InstanceBeginEditable name="RightSide" -->
        <p align="center" class="style9">Services Provided</p>
        <div class="sidebar2><div class="nav">
        <ul class="nav2">
      <li><a href="#" onmouseover="MM_effectBlind('PetSits', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('PetSits', 500, '100%', '0%', false)">Pet Sits</a></li>
      <li><a href="#" onmouseover="MM_effectBlind('PetWalks', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('PetWalks', 500, '100%', '0%', false)">Pet Walks</a></li>
      <li><a href="#" onmouseover="MM_effectBlind('Waste', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('Waste', 500, '100%', '0%', false)">Pet Waste Removal</a></li>
      <li><a href="#" onmouseover="MM_effectBlind('PetTaxi', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('PetTaxi', 500, '100%', '0%', false)">Pet Taxi</a></li>
      <li><a href="#" onmouseover="MM_effectBlind('HouseSitting', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('HouseSitting', 500, '100%', '0%', false)">House Sitting</a></li>
      
      
      <li><a href="#" onmouseover="MM_effectBlind('Chaperone', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('Chaperone', 500, '100%', '0%', false)">Chaperone Sevice</a></li>
      <li><a href="#" onmouseover="MM_effectBlind('LockOut', 500, '0%', '100%', false)" onmouseout="MM_effectBlind('LockOut', 500, '100%', '0%', false)">Lock Out Service</a></li>
      <li>      </li>
      </ul></div>
    <p align="center">  <script type="text/javascript" src="http://www.angieslist.com/webbadge/insertwebbadge.js?bid=ff31429e5f90f10577477064fa7efd76"></script><script type="text/javascript">if (BADGEBOX) BADGEBOX.PlaceBadge();</script></p>
    <p align="center">  <a href="award.html" >Award Press Release </a></p><!-- InstanceEndEditable --></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
  <!-- end .sidebar2 --></div>
  <div class="footer"> <strong style="font-size: 14px">Call 717-214-1994</strong><strong><br />
  BONDED AND INSURED - Veterinarian   Recommended</strong>    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
