<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/PamperedPetsTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Pet of the Month</title>
<!-- InstanceEndEditable -->
<link href="../pamperedPets.css" rel="stylesheet" type="text/css" />
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
iframe {
overflow-x: hidden;
overflow-y: scroll;
}
<!--
.style2 {font-size: medium; font-weight: bold; color: #4E680F; }
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style11 {color: #FFFF01}
-->
</style>
<!-- InstanceEndEditable -->
<meta name="Keywords" content="Harrisburg Pet Sitter, Pet Sitter, Dog Sitter, Cat Sitter. Dog Walker, Pooper Scooper, Pet Waste removal, 
Kennel, Doggie daycare, Hershey Park Pet Sitter, Pet Care, Pet Services, Dog Care, Pampered Pets, Pet Parent" />
<script type="text/javascript">
<!--
function MM_effectBlind(targetElement, duration, from, to, toggle)
{
	Spry.Effect.DoBlind(targetElement, {duration: duration, from: from, to: to, toggle: toggle});
}
//-->
</script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <img src="../images/pamperedPets3.png" alt="Pampered Pets Logo" width="853" height="238" vspace="0" />  </div>
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="../index.html">Home</a></li>
      <li><a href="../AboutUs.html">About Us</a></li>
      <li><a href="../Rates.html">Rates and Sevices</a></li>
      <li><a href="../ServiceArea.html">Service Area</a></li>
      <li><a href="../reservations.html">Request Service</a></li>
      
      <li><a href="../join.html">Join the Team</a></li>
      <li><a href="../Contact.html">Contact Us</a></li>
      <li><a href="../policies.html">Pampered Pets' Policies</a></li>
      <li><a href="../most.html">Making the Most</a></li>
      <li><a href="../testimonials.html">Testimonials</a></li>
      <li><a href="../PetOMonth.html">Pet of the Month</a></li>
      <li><a href="../articles.html">Articles</a></li>
      <li><a href="https://leashtime.com/login-page.php?bizid=170" target="_blank" taget="_blanK">Online Reservations (current clients only)</a><a href="http://www.facebook.com/pages/Pampered-Pets/108275385953384?sk=info#!/pages/Pampered-Pets/108275385953384?sk=wall" target="_blank"><img src="../images/facebook-logo.jpg" width="150" height="25" alt="Facebook" /></a><!-- end .sidebar1 --></li>
<img src="../images/girliwithpuppies.jpg" alt="Girl with puppies" width="180" height="118" align="left" />
    </ul>
  </div>
  <div class="content"><!-- InstanceBeginEditable name="ContentBody" --> 
    <div align="center">
      <p><u><span class="style2">Pet Of The Month 2012</span></u>
        <iframe src="2012/POMMar2012.html" name="pomframe" width="100%" height="600" align="top" scrolling="auto" frameborder="0" id="pomframe" ></iframe>
      </p>
    </div>
  <!-- InstanceEndEditable --></div>
  <div class="sidebar2">
    <table width="100%" border="0" cellpadding="0">
      <tr>
        <td valign="top"><!-- InstanceBeginEditable name="RightSide" -->
          <p align="center" class="style9">Select a month <br />
          to view</p>
          <table width="100%" border="0" align="center" cellpadding="0">
            <tr>
              <td><span class="style11">..</span></td>
              <td height="361" valign="top"><ul id="MenuBar1" class="MenuBarVertical">
                <li><a href="2012/POMMar2012.html" target="pomframe">March 2012</a></li>
                <li><a href="2012/POMApr2012.html" target="pomframe">April 2012</a></li>
                <li><a href="2012/POMMay2012.html" target="pomframe">May 2012</a></li>
                <li><a href="2012/POMJune2012.html" target="pomframe">June 2012</a></li>
                <li><a href="2012/POMJuly2012.html" target="pomframe">July 2012</a></li>
                <li><a href="2012/POMAug2012.html" target="pomframe">August 2012</a></li>
                <li><a href="2012/POMSept2012.html"target="pomframe">September 2012</a></li>
                <li><a href="2012/POMOct2012.html"target="pomframe">October 2012</a></li>
                <div align="center"></div>
                <li><a href="2012/POMNov2012.html"target="pomframe">November 2012</a></li>
                <div align="center"></div>
                <li><a href="2012/POMDec2012.html"target="pomframe">December 2012</a></li>
                </ul>
                <p>&nbsp;</p>
                <ul id="MenuBar1" class="MenuBarVertical">
              <li><a href="PetOMonthArchives.html">2012 Archives</a></li>
              <li><a href="PetOMonth2013.html">2013 Archives</a></li>
              <li><a href="PetOMonth2014.html">2014 Archives</a></li>
              </ul>
                <p>&nbsp;</p>
                <ul class="MenuBarVertical">
                  <ul id="MenuBar1" class="MenuBarVertical">
                    <li><a href="PetOMonthArchives.html">2012 Archives</a></li>
                    <li><a href="PetOMonth2013.html">2013 Archives</a></li>
                    <li><a href="PetOMonth2014.html">2014 Archives</a></li>
                  </ul>
                  <div align="center"></div>
                  <div align="center"></div>
              </ul></td>
            </tr>
          </table>
          <script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
//-->
          </script>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table>
    <p align="center">&nbsp;</p>
  <!-- end .sidebar2 --></div>
  <div class="footer"> <strong style="font-size: 14px">Call 717-214-1994</strong><strong><br />
  BONDED AND INSURED - Veterinarian   Recommended</strong>    <!-- end .footer --></div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
